<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2503A9F4"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/txtRouteName"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Route name" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Date" />

    <TextView
        android:id="@+id/txtGps"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="GPS route" />

    <TextView
        android:id="@+id/txtTags"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Tags" />

    <ImageButton
        android:id="@+id/imBtnDel"
        android:layout_width="66dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:focusable="false"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>