<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M38.853,5.324L38.853,5.324c-7.098,-7.098 -18.607,-7.098 -25.706,0h0C6.751,11.72 6.031,23.763 11.459,31L26,52l14.541,-21C45.969,23.763 45.249,11.72 38.853,5.324zM26.177,24c-3.314,0 -6,-2.686 -6,-6s2.686,-6 6,-6s6,2.686 6,6S29.491,24 26.177,24z"
      android:fillColor="#1081E0"/>
</vector>
